[hosts]
# 192.168.103.183 ansible_user=kafka DO_PACKAGE_INSTALL=true
192.168.103.184 ansible_user=kafka DO_PACKAGE_INSTALL=true
192.168.103.146 ansible_user=kafka DO_PACKAGE_INSTALL=true
192.168.103.147 ansible_user=kafka DO_PACKAGE_INSTALL=true
# 192.168.103.141 ansible_user=kafka DO_PACKAGE_INSTALL=true
# 192.168.103.142 ansible_user=kafka DO_PACKAGE_INSTALL=true
# 192.168.103.143 ansible_user=kafka DO_PACKAGE_INSTALL=true
# 192.168.103.144 ansible_user=kafka DO_PACKAGE_INSTALL=true
# 192.168.103.145 ansible_user=kafka DO_PACKAGE_INSTALL=true
