[hosts]
# 192.168.103.179 ansible_user=kafka DO_PACKAGE_INSTALL=true
# 192.168.103.180 ansible_user=kafka DO_PACKAGE_INSTALL=true
192.168.103.181 ansible_user=kafka DO_PACKAGE_INSTALL=true
192.168.103.182 ansible_user=kafka DO_PACKAGE_INSTALL=true
