[cluster_hosts]
192.168.103.177 ansible_user=kafka ansible_host=192.168.103.177 DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible,/ssd3/ansible
# 192.168.103.178 ansible_user=kafka ansible_host=192.168.103.178 DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible,/ssd3/ansible
192.168.103.179 ansible_user=kafka ansible_host=192.168.103.179 DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible,/ssd3/ansible
192.168.103.180 ansible_user=kafka ansible_host=192.168.103.180 DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible,/ssd3/ansible
192.168.103.181 ansible_user=kafka ansible_host=192.168.103.181 DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible,/ssd3/ansible
192.168.103.182 ansible_user=kafka ansible_host=192.168.103.182 DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible,/ssd3/ansible

[payload_hosts]
# loading0 ansible_host=192.168.103.159 partitions=10 replicas=1 consumers=0 throughput=100MiB run_until=5h
# loading1 ansible_host=192.168.103.158 partitions=10 replicas=2 consumers=0 throughput=2MiB   run_until=1h
# loading2 ansible_host=192.168.103.159 partitions=10 replicas=2 consumers=0 throughput=2MiB   run_until=1h
# loading0 ansible_user=kafka ansible_host=192.168.103.171 partitions=60 replicas=1 producers=5 consumers=10  run_until=2h throughput=1GiB
# loading1 ansible_user=kafka ansible_host=192.168.103.172 partitions=60 replicas=1 producers=5 consumers=10  run_until=2h throughput=1GiB
# loading2 ansible_user=kafka ansible_host=192.168.103.173 partitions=60 replicas=1 producers=5 consumers=10  run_until=2h throughput=1GiB
loading0 ansible_user=kafka ansible_host=192.168.103.177 topic_name=ac181d118fdc468c8e757a33044ad18d throughput=200MB partitions=13 replicas=2
loading1 ansible_user=kafka ansible_host=192.168.103.179 topic_name=5b94110feafe49d09d9a6e57c1291280 throughput=200MB partitions=10 replicas=3

[local]
127.0.0.1
