[hosts]
192.168.103.157
192.168.103.158
192.168.103.159

[payload_hosts]
loading0 ansible_host=192.168.103.157 partitions=10 replicas=1 consumers=0 throughput=100MiB run_until=20m
loading1 ansible_host=192.168.103.158 partitions=10 replicas=2 consumers=0 throughput=2MiB   run_until=1h
loading2 ansible_host=192.168.103.159 partitions=10 replicas=2 consumers=0 throughput=2MiB   run_until=1h

[local]
127.0.0.1
