[hosts]
192.168.103.171 ansible_user=kafka DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible
192.168.103.172 ansible_user=kafka DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible
192.168.103.173 ansible_user=kafka DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible
192.168.103.174 ansible_user=kafka DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible
# 192.168.103.175 ansible_user=kafka DATA_FOLDERS=/ssd1/ansible,/ssd2/ansible
192.168.103.176 ansible_user=kafka

# 192.168.103.157 
# 192.168.103.158
# 192.168.103.159 
# 192.168.103.156

# DEVICE_WRITE_BPS=/dev/sdb:50mb DEVICE_READ_BPS=/dev/sdb:50mb
# DEVICE_WRITE_BPS=/dev/sdb:25mb DEVICE_READ_BPS=/dev/sdb:25mb 
# DEVICE_READ_IOPS=/dev/sdb:5 DEVICE_WRITE_IOPS=/dev/sdb:5

[payload_hosts]
# loading0 ansible_host=192.168.103.159 partitions=10 replicas=1 consumers=0 throughput=100MiB run_until=5h
# loading1 ansible_host=192.168.103.158 partitions=10 replicas=2 consumers=0 throughput=2MiB   run_until=1h
# loading2 ansible_host=192.168.103.159 partitions=10 replicas=2 consumers=0 throughput=2MiB   run_until=1h
# loading0 ansible_user=kafka ansible_host=192.168.103.171 partitions=60 replicas=1 producers=5 consumers=10  run_until=2h throughput=1GiB
# loading1 ansible_user=kafka ansible_host=192.168.103.172 partitions=60 replicas=1 producers=5 consumers=10  run_until=2h throughput=1GiB
# loading2 ansible_user=kafka ansible_host=192.168.103.173 partitions=60 replicas=1 producers=5 consumers=10  run_until=2h throughput=1GiB
loading0 ansible_user=kafka ansible_host=192.168.103.172 partitions=20 replicas=1 producers=10 consumers=0 run_until=2h throughput=900MiB
loading1 ansible_user=kafka ansible_host=192.168.103.173 partitions=20 replicas=1 producers=10 consumers=0 run_until=2h throughput=900MiB

[local]
127.0.0.1
